version: '3.8'

services:
  
  model-api:
    build: . # wrong
    ports:
      - 8080:8080
    volumes:
      - data:/
    container_name: penguin-model
  
  shiny-app:
    build: . # wrong
    ports:
      - 3838:3838
    volumes:
      - data:/data

volumes:
  logs
  db